In [3]:
# Building pipeline using pandas

In [4]:
import pandas as pd

In [20]:
housing = pd.read_csv('USA_housing.csv')

housing.head(5)

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address
0,79545.45857,5.682861,7.009188,4.09,23086.80050,1059033.56,"208 Michael Ferry Apt. 674\nLaurabury, NE 3701..."
1,79248.64245,6.002900,6.730821,3.09,40173.07217,1505890.91,"188 Johnson Views Suite 079\nLake Kathleen, CA..."
2,61287.06718,5.865890,8.512727,5.13,36882.15940,1058987.99,"9127 Elizabeth Stravenue\nDanieltown, WI 06482..."
3,63345.24005,7.188236,5.586729,3.26,34310.24283,1260616.81,USS Barnett\nFPO AP 44820
4,59982.19723,5.040555,7.839388,4.23,26354.10947,630943.49,USNS Raymond\nFPO AE 09386

In [21]:
#EDA
housing['Area Population'].unique()

array([23086.8005 , 40173.07217, 36882.1594 , ..., 33266.14549,
       42625.62016, 46501.2838 ])

In [22]:
housing.describe()

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5.000000e+03
mean,68583.108984,5.977222,6.987792,3.981330,36163.516039,1.232073e+06
std,10657.991214,0.991456,1.005833,1.234137,9925.650114,3.531176e+05
min,17796.631190,2.644304,3.236194,2.000000,172.610686,1.593866e+04
25%,61480.562390,5.322283,6.299250,3.140000,29403.928700,9.975771e+05
50%,68804.286405,5.970429,7.002902,4.050000,36199.406690,1.232669e+06
75%,75783.338665,6.650808,7.665871,4.490000,42861.290770,1.471210e+06
max,107701.748400,9.519088,10.759588,6.500000,69621.713380,2.469066e+06

In [23]:
# Adding the new column in dataset using function inside if statemetns

def size(n):
    if n<4:
        return "Small"
    elif 4<n<6:
        return "Medium"
    else:
        return "Big"
housing['House_size']=housing['Avg. Area Number of Rooms'].apply(size)

In [24]:
housing.head()
housing.loc[housing.House_size == 'Big']

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address,House_size
0,79545.45857,5.682861,7.009188,4.09,23086.80050,1059033.56,"208 Michael Ferry Apt. 674\nLaurabury, NE 3701...",Big
1,79248.64245,6.002900,6.730821,3.09,40173.07217,1505890.91,"188 Johnson Views Suite 079\nLake Kathleen, CA...",Big
2,61287.06718,5.865890,8.512727,5.13,36882.15940,1058987.99,"9127 Elizabeth Stravenue\nDanieltown, WI 06482...",Big
4,59982.19723,5.040555,7.839388,4.23,26354.10947,630943.49,USNS Raymond\nFPO AE 09386,Big
5,80175.75416,4.988408,6.104512,4.04,26748.42842,1068138.07,"06039 Jennifer Islands Apt. 443\nTracyport, KS...",Big
...,...,...,...,...,...,...,...,...
4994,73060.84623,5.293682,6.312253,4.16,22695.69548,905354.91,"5224 Lamb Passage\nNancystad, GA 16579",Big
4995,60567.94414,7.830362,6.137356,3.46,22837.36103,1060193.79,USNS Williams\nFPO AP 30153-7653,Big
4996,78491.27543,6.999135,6.576763,4.02,25616.11549,1482617.73,"PSC 9258, Box 8489\nAPO AA 42991-3352",Big
4998,68001.33124,5.534388,7.130144,5.44,42625.62016,1198656.87,USS Wallace\nFPO AE 73316,Big
4999,65510.58180,5.992305,6.792336,4.07,46501.28380,1298950.48,"37778 George Ridges Apt. 509\nEast Holly, NV 2...",Big

In [25]:
import pdpipe as pdp

In [50]:
pipeline = pdp.ColDrop('Avg. Area House Age')
pipeline+=pdp.OneHotEncode('House_size')
df3=pipeline(housing)

In [51]:
df3.head()

,Avg. Area Income,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address,House_size_Medium,House_size_Small
0,79545.45857,7.009188,4.09,23086.80050,1059033.56,"208 Michael Ferry Apt. 674\nLaurabury, NE 3701...",0,0
1,79248.64245,6.730821,3.09,40173.07217,1505890.91,"188 Johnson Views Suite 079\nLake Kathleen, CA...",0,0
2,61287.06718,8.512727,5.13,36882.15940,1058987.99,"9127 Elizabeth Stravenue\nDanieltown, WI 06482...",0,0
3,63345.24005,5.586729,3.26,34310.24283,1260616.81,USS Barnett\nFPO AP 44820,1,0
4,59982.19723,7.839388,4.23,26354.10947,630943.49,USNS Raymond\nFPO AE 09386,0,0

In [56]:
df3.loc[df3.Price > 250000].count()

Avg. Area Income                4990
Avg. Area Number of Rooms       4990
Avg. Area Number of Bedrooms    4990
Area Population                 4990
Price                           4990
Address                         4990
House_size_Medium               4990
House_size_Small                4990
dtype: int64

In [63]:
def price_tag(x):
    if x > 250000:
        return 'keep'
    else:
        return 'drop'
    pripeline+=pdp.ApplyByCols('Price', price_tag, 'Price_tag', drop=False)
    pipeline+=pdp.ValDrop(['drop'], 'Price_tag')
    pipeline+=pdp.ColDrop('Price_tag')

,Avg. Area Income,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address,House_size_Medium,House_size_Small
0,79545.45857,7.009188,4.09,23086.80050,1059033.56,"208 Michael Ferry Apt. 674\nLaurabury, NE 3701...",0,0
1,79248.64245,6.730821,3.09,40173.07217,1505890.91,"188 Johnson Views Suite 079\nLake Kathleen, CA...",0,0
2,61287.06718,8.512727,5.13,36882.15940,1058987.99,"9127 Elizabeth Stravenue\nDanieltown, WI 06482...",0,0
3,63345.24005,5.586729,3.26,34310.24283,1260616.81,USS Barnett\nFPO AP 44820,1,0
4,59982.19723,7.839388,4.23,26354.10947,630943.49,USNS Raymond\nFPO AE 09386,0,0